# LunacidAPClient

./: .gitignore  AlkiHandler.cs  ArchipelagoClient.cs  Colors.cs  CommunionHint.cs  DoorHandler.cs  EnemyHandler.cs  ExpHandler.cs  FlagHandler.cs  GameLog.cs  GeneralTweaks.cs  GiftHelper.cs  GrassBreakHandler.cs  HintHandler.cs  ItemHandler.cs  LICENSE  LocationHandler.cs  LogicHelper.cs  LunacidAP.csproj  MuseHandler.cs  NewGameUI.cs  NuGet.config  Plugin.cs  QuenchHandler.cs  README.md  ReadDialogueHelper.cs  SAVEDItemHandler.cs  SaveHandler.cs  ShopHandler.cs  SlotData.cs  SwapperHandler.cs  SwitchLocker.cs  TeleportHandler.cs  WeaponHandler.cs  lunacid-ap-install.ps1  lunacid-ap-install.sh
APGUI/: ArchipelagoLoginGUI.cs
Archipelago/: ArchipelagoClient.cs  LogicHelper.cs  SlotData.cs
CustomMusic/: Usage.md  generate_tracks.py
Data/: ArchipelagoGames.cs  ArchipelagoItem.cs  ArchipelagoPickup.cs  ConnectionData.cs  LoreDialogue.cs  LunacidDoors.cs  LunacidEnemies.cs  LunacidEquipStats.cs  LunacidFlags.cs  LunacidGifts.cs  LunacidItems.cs  LunacidLocations.cs  LunacidMusic.cs  LunacidSwitches.cs  LunacidTraits.cs  ReceivedItem.cs  WarpDestinations.cs
Data/ArchipelagoGameItems/: Blasphemous.cs  LTTP.cs  RE2R.cs
Data/ArchipelagoGiftingCases/: StardewValley.cs
Documentation/: CustomItems.md  Introduction.md  Locations.md  Mechanics.md  Setup.md
Patches/: AlkiHandler.cs  DoorHandler.cs  EnemyHandler.cs  ExpHandler.cs  FlagHandler.cs  GeneralTweaks.cs  GiftHelper.cs  GrassBreakHandler.cs  HintHandler.cs  InitialLoadGrabber.cs  ItemHandler.cs  LivingGateHandler.cs  LocationHandler.cs  MuseHandler.cs  NewGameUI.cs  QuenchHandler.cs  RandoOptionsMaker.cs  ReadDialogueHelper.cs  SaveHandler.cs  ShopHandler.cs  SwapperHandler.cs  SwitchLocker.cs  TeleportHandler.cs  TrapHandler.cs  WeaponHandler.cs
